{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Total words in /home/data/IF-1.txt: 287\
Total words in /home/data/AlwaysRememberUsThisWay-1.txt: 223\
Grand total of words: 510\
\
Top 3 frequent words in /home/data/IF-1.txt:\
[('and', 16), ('if', 14), ('you', 14)]\
\
Top 3 frequent words (handling contractions) in /home/data/AlwaysRememberUsThisWay-1.txt:\
[('i', 15), ('the', 13), ('t', 9)]\
\
Container IP Address: 172.17.0.2}